*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  color: inherit
  font-family: calibri, sans-serif

.pubg
  display: flex
  align-items: flex-start
  &__content
    line-height: 2.5rem
    span
      margin-top: 1.5625rem
      display: inline-block
    p
      margin-top: -10px